<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_modemspecs"
            android:title="@string/menu_modemspecs" />
        <item
            android:id="@+id/nav_telephony"
            android:title="@string/menu_telephony" />
        <item
            android:id="@+id/nav_modemtalk"
            android:title="@string/menu_modemtalk" />
    </group>
</menu>


<!--android:icon="@drawable/ic_menu_camera"-->
<!--android:icon="@drawable/ic_menu_gallery"-->
<!--android:icon="@drawable/ic_menu_slideshow"-->